<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.2.0" />
    <PackageReference Include="Nox.Types" Version="1.0.0" />
    <PackageReference Include="Nox.Utilities" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Application\" />
    <Folder Include="Validation\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ValidationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ValidationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
