<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.2.0" />
    <PackageReference Include="Nox.Types" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Application\" />
  </ItemGroup>

</Project>
